


CA_PORT=8087

# CORS
CA_ENROLLERUIHOST=localhost
CA_ENROLLERUIPORT=3000
CA_ENROLLERUIPROTOCOL=http

CA_KEYCLOAKHOSTNAME=172.16.102.79
CA_KEYCLOAKPORT=8080
CA_KEYCLOAKPROTOCOL=http
CA_KEYCLOAKREALM=lamassu

CA_VAULTADDRESS=https://vault.lamassu.zpd.ikerlan.es:8200
CA_VAULTROLEID=9865a0bd-0975-482d-9561-5d8016c2b71d
CA_VAULTSECRETID=49a86de2-efbb-069f-9ac5-889019248788

CA_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.crt
CA_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.key
CA_VAULTCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/vault.crt

JAEGER_SERVICE_NAME=enroller-ca
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831


CA_CONSULCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/consul.crt
CA_CONSULPROTOCOL=https
CA_CONSULHOST=consul-server
CA_CONSULPORT=8501

CA_KEYCLOAKCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/keycloak.crt
CA_KEYCLOAKHOSTNAME=keycloak
CA_KEYCLOAKPROTOCOL=https
CA_KEYCLOAKPORT=8443
CA_KEYCLOAKREALM=lamassu