CA_PORT=8087
CA_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.crt
CA_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.key

# CORS
CA_ENROLLERUIHOST=localhost
CA_ENROLLERUIPORT=3000
CA_ENROLLERUIPROTOCOL=http

CA_VAULTADDRESS=https://lamassu.zpd.ikerlan.es:8200
CA_VAULTROLEID=3868bf0d-29f6-67b9-2b91-1ec83e70af3e
CA_VAULTSECRETID=acadb810-a8b5-1f52-2f2f-8e3665c03ed9
CA_VAULTCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/vault.crt


JAEGER_SERVICE_NAME=enroller-ca
JAEGER_AGENT_HOST=lamassu.zpd.ikerlan.es
JAEGER_AGENT_PORT=6831

CA_CONSULCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/consul.crt
CA_CONSULPROTOCOL=https
CA_CONSULHOST=lamassu.zpd.ikerlan.es
CA_CONSULPORT=8501

CA_KEYCLOAKCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/keycloak.crt
CA_KEYCLOAKHOSTNAME=lamassu.zpd.ikerlan.es
CA_KEYCLOAKPROTOCOL=https
CA_KEYCLOAKPORT=8443
CA_KEYCLOAKREALM=lamassu