CA_PORT=8087
CA_CERTFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.crt
CA_KEYFILE=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.key

# CORS
CA_ENROLLERUIHOST=localhost
CA_ENROLLERUIPORT=3000
CA_ENROLLERUIPROTOCOL=http

CA_VAULTADDRESS=https://lamassu.zpd.ikerlan.es:8200
CA_VAULTROLEID=f2483f91-6f1b-a2f6-6bd2-078a9d54e1d4
CA_VAULTSECRETID=43fedcc5-5170-f147-943c-8d8c3766d2d8
CA_VAULTCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/vault.crt


JAEGER_SERVICE_NAME=enroller-ca
JAEGER_AGENT_HOST=lamassu.zpd.ikerlan.es
JAEGER_AGENT_PORT=6831

CA_CONSULCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/consul.crt
CA_CONSULPROTOCOL=https
CA_CONSULHOST=lamassu.zpd.ikerlan.es
CA_CONSULPORT=8501

CA_KEYCLOAKCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/keycloak.crt
CA_KEYCLOAKHOSTNAME=lamassu.zpd.ikerlan.es
CA_KEYCLOAKPROTOCOL=https
CA_KEYCLOAKPORT=8443
CA_KEYCLOAKREALM=lamassu

EST_LISTENADDR=0.0.0.0:9999
EST_CLIENTCA=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/devices.crt
EST_CERTS=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.crt
EST_PRIVATEKEY=/home/ubuntu/Desktop/LAMASSU/lamassu-ca/localhost.key