CA_PORT=8087

# CORS
CA_ENROLLERUIHOST=localhost
CA_ENROLLERUIPORT=3000
CA_ENROLLERUIPROTOCOL=http

CA_KEYCLOAKHOSTNAME=172.16.102.79
CA_KEYCLOAKPORT=8080
CA_KEYCLOAKPROTOCOL=http
CA_KEYCLOAKREALM=lamassu

CA_VAULTADDRESS=https://vault.lamassu.zpd.ikerlan.es:8200
CA_VAULTROLEID=9865a0bd-0975-482d-9561-5d8016c2b71d
CA_VAULTSECRETID=49a86de2-efbb-069f-9ac5-889019248788

# CA_CERTFILE=c:\Users\hsaiz\Desktop\Lamassu-iot\lamassu-ca\ca.crt
CA_CERTFILE=c:\Users\haritz\Desktop\dev\projects\lamassu\lamassu-ca\ca.crt

# CA_KEYFILE=c:\Users\hsaiz\Desktop\Lamassu-iot\lamassu-ca\ca.key
CA_KEYFILE=c:\Users\haritz\Desktop\dev\projects\lamassu\lamassu-ca\ca.key

# CA_VAULTCA=c:\Users\hsaiz\Desktop\Lamassu-iot\lamassu-ca\vault.crt
CA_VAULTCA=c:\Users\haritz\Desktop\dev\projects\lamassu\lamassu-ca\vault.crt

JAEGER_SERVICE_NAME=enroller-ca
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831


# CA_CONSULCA=c:\Users\hsaiz\Desktop\Lamassu-iot\lamassu-ca\consul.crt
CA_CONSULCA=c:\Users\haritz\Desktop\dev\projects\lamassu\lamassu-ca\consul.crt
CA_CONSULPROTOCOL=https
CA_CONSULHOST=consul-server
CA_CONSULPORT=8501

# CA_KEYCLOAKCA=c:\Users\hsaiz\Desktop\Lamassu-iot\lamassu-ca\keycloak.crt
CA_KEYCLOAKCA=c:\Users\haritz\Desktop\dev\projects\lamassu\lamassu-ca\keycloak.crt
CA_KEYCLOAKHOSTNAME=keycloak
CA_KEYCLOAKPROTOCOL=https
CA_KEYCLOAKPORT=8443
CA_KEYCLOAKREALM=lamassu